# church-manager-api

./: .gitignore  pom.xml  pvtKey
src/main/java/za/org/rfm/: MyApplication.java  MyConfiguration.java  SpringBootWebApplication.java  ThymeleafConfig.java
src/main/java/za/org/rfm/config/: MailConfig.java
src/main/java/za/org/rfm/controller/: AssemblyController.java  LogSheetController.java  LoginController.java  MembersController.java  TransactionController.java  WebEnquiriesController.java  WelcomeController.java
src/main/java/za/org/rfm/dao/: AssemblyRepository.java  AssemblyRepositoryImpl.java  GuestRepository.java  GuestRepositoryImpl.java  LogSheetRepository.java  MemberRepository.java  MemberRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UserRepository.java
src/main/java/za/org/rfm/dao/impl/: AssemblyRepositoryImpl.java  GuestRepositoryImpl.java  LogSheetRepositoryImpl.java  MemberRepositoryImpl.java  TransactionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/za/org/rfm/entity/: Assembly.java  DatabaseEntity.java  Gender.java  Guest.java  LogSheet.java  Member.java  MemberLogsheet.java  Transaction.java  TransactionResponseObj.java  User.java
src/main/java/za/org/rfm/mail/: Mail.java
src/main/java/za/org/rfm/scheduler/: ScheduledTasks.java
src/main/java/za/org/rfm/service/: AssemblyService.java  AssemblyServiceImpl.java  AuthService.java  EmailService.java  EmailServiceImpl.java  LogSheetsService.java  LogSheetsServiceImpl.java  MailService.java  MemberService.java  MemberServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/za/org/rfm/service/impl/: AssemblyServiceImpl.java  AuthServiceImpl.java  LogSheetsServiceImpl.java  MailServiceImpl.java  MemberServiceImpl.java  TransactionServiceImpl.java
src/main/java/za/org/rfm/utils/: Constants.java  GeneralUtils.java  GoogleAuthorizeUtil.java  SendEmail.java  SheetsServiceUtil.java
src/main/resources/: application.properties
src/main/resources/db/: update-0.0.1.sql
src/main/resources/static/: index.html  index2.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: email-template.html
src/main/resources/templates/velocity/: email-template.html  email-template.vm
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/za/org/rfm/client/: AssemblyTest.java  MailTest.java  RestClientUtil.java
src/test/java/za/org/rfm/service/: AuthServiceTest.java  EmailTest.java  MemberServiceTest.java
src/test/java/za/org/rfm/utils/: GoogleSheetsIntegrationTest.java
src/test/resources/: application.properties  google-sheets-client-secret.p12
src/test/resources/templates/velocity/: email-template.vm
