#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/churchmanagerapi
spring.datasource.username=root
spring.datasource.password=password85
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 1985

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

url.base.local = "http://localhost/"
url.base.production = "http://41.185.27.50/"


info.app.name=RFM Stats Center
info.app.description=logs all RFM Church Statistics
info.app.version=1.0.0


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailgun.org
spring.mail.username=postmaster@rfm.org.za
spring.mail.password=kingdom204
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VELOCITY TEMPLATES
spring.velocity.resource-loader-path=classpath:/templates/velocity



